<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./vendor/normalize.css" /> -->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Lemonade</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <p class="header__logo">soda</p>
        <div class="header__record">
          <!-- <img src="./images/record.png" alt="Record" /> -->
        </div>
      </header>
      <main class="content">
        <section class="intro">
          <div class="intro__wrapper">
            <div class="intro__box">
              <img src="./images/bottles.jpg" alt="Bottles" />
              <div class="intro__taste">
                <img
                  class="intro__img-taste"
                  src="./images/taste-pineapple.png"
                  alt="taste-pineapple"
                />
              </div>
            </div>
            <div class="intro__box intro__box_type_small">
              <h1 class="intro__title">Вкусные лимонады из фруктов</h1>
              <button class="btn">Подробнее</button>
            </div>
          </div>
          <div class="devider">
            <p class="devider__text">
              Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh —
              Fresh — Fresh — Fresh — Fresh — Fresh — Fresh — Fresh —
            </p>
          </div>
        </section>
        <section class="how-it-works">
          <h2 class="title">Как это работает?</h2>
          <div class="how-it-works__wrapper">
            <div class="card">
              <div class="card__box">
                <h3 class="card__title">Вкусы</h3>
                <p class="card__subtitle">
                  Пейте фрукты, а не газировку со вкусовыми добавками, наши
                  лимонады на 100% натуральны!
                </p>
              </div>
              <img src="./images/tastes.jpg" alt="Tastes" />
            </div>
            <div class="card card_type_sub">
              <div class="card__box card__box_type_big">
                <div class="card__text-box">
                  <h3 class="card__title">Состав</h3>
                  <p class="card__subtitle">
                    Наши натуральные лимонады делаются из натуральных
                    компонентов.
                  </p>
                </div>
                <button class="btn">Попробовать</button>
              </div>
              <div class="card__box card__box_type_middle">
                <div class="card__circle"></div>
                <div class="card__circle card__circle_small"></div>
              </div>
              <ul class="card__list">
                <li class="card__item">Сок</li>
                <li class="card__item">Пюре</li>
                <li class="card__item">Вода</li>
                <li class="card__item">Пузыри</li>
                <li class="card__item">Витамины</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="natural">
          <h2 class="title title_tight">SODA — натуральные лимонады!</h2>
          <div class="natural__box">
            <img
              class="natural__img-taste"
              src="./images/taste-mango.png"
              alt="mango taste"
            />
          </div>
        </section>
        <section class="samples">
          <div class="samples__text-box">
            <h2 class="title">Сэмплы</h2>
            <p class="samples__subtitle">
              Хотите получить семплы каждого вкуса, чтобы понять что нравится
              вам? заполните форму!
            </p>
          </div>
          <form class="form" name="main-form">
            <h2 class="form__title">Сэмплы</h2>
            <div class="form__name-box">
              <div class="form__input-box">
                <label class="form__label" for="first-name">Имя*</label>
                <input
                  class="form__input"
                  type="text"
                  name="first-name"
                  id="first-name"
                />
              </div>
              <div class="form__input-box">
                <label class="form__label" for="last-name">Фамилия*</label>
                <input
                  class="form__input"
                  type="text"
                  name="last-name"
                  id="last-name"
                />
              </div>
            </div>
            <div class="form__input-box form__input-box_type_long">
              <label class="form__label" for="email-input">Email*</label>
              <input
                class="form__input"
                type="email"
                name="email-input"
                id="email-input"
              />
            </div>
            <button type="submit" class="btn btn_type_form">Запросить</button>
          </form>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__circle">
          <div class="footer__circle footer__circle_type_medium">
            <div class="footer__circle footer__circle_type_small">
              <p class="footer__logo">soda</p>
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="footer__links">
            <div class="footer__box">
              <h4 class="footer__title">Меню</h4>
              <ul class="footer__list">
                <li class="footer__item">Вкусы</li>
                <li class="footer__item">Состав</li>
                <li class="footer__item">Сэмплы</li>
              </ul>
            </div>
            <div class="footer__box">
              <h4 class="footer__title">Контакты</h4>
              <ul class="footer__list">
                <li class="footer__item">press@soda.io</li>
                <li class="footer__item">connect@soda.io</li>
              </ul>
            </div>
          </div>
          <p class="footer__copyright">
            © 2021 Soda, Inc. All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
